{
  "name": "@linthtml/linthtml",
  "version": "0.3.0-beta.3",
  "description": "An unofficial html5 linter.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KamiKillertO/linthtml.git"
  },
  "bin": {
    "linthtml": "bin/linthtml.js"
  },
  "keywords": [
    "html",
    "lint",
    "hint",
    "linthtml",
    "linter"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp tests",
    "coverage": "npx nyc --reporter=lcovonly --reporter=text npm test",
    "coverage:report": "npm run coverage && npx nyc report --reporter=text-lcov | coveralls",
    "commit": "npx git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r -a",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r -a && git add CHANGELOG.md"
  },
  "license": "ISC",
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.7",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-angular": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "chai": "4.2.0",
    "commitizen": "3.1.1",
    "conventional-changelog-cli": "2.0.23",
    "coveralls": "3.0.9",
    "cz-conventional-changelog": "2.1.0",
    "gulp": "4.0.2",
    "gulp-eslint": "6.0.0",
    "gulp-gh-pages": "0.5.4",
    "gulp-jsdoc3": "2.0.0",
    "gulp-mocha": "7.0.2",
    "husky": "3.1.0",
    "mocha": "6.2.2"
  },
  "dependencies": {
    "bulk-require": "1.0.1",
    "chalk": "2.4.2",
    "cosmiconfig": "5.2.1",
    "globby": "9.1.0",
    "htmlparser2": "3.10.1",
    "kebabcase": "1.0.1",
    "lodash.pull": "4.1.0",
    "meow": "5.0.0",
    "ora": "3.4.0",
    "table-layout": "1.0.0"
  },
  "engines": {
    "node": ">6"
  },
  "contributors": [
    "Benjamin JEGARD <kamikillerto@gmail.com> (https://github.com/KamiKillertO)"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "bugs": {
    "url": "https://github.com/KamiKillertO/linthtml/issues"
  },
  "homepage": "https://github.com/KamiKillertO/linthtml#readme",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "bin",
    "lib"
  ],
  "author": "Benjamin JEGARD <kamikillerto@gmail.com>",
  "private": false,
  "nyc": {
    "exclude": [
      "gulpfile.js"
    ]
  }
}
