{
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@linthtml/cli": ["packages/cli/*"],
      "@linthtml/dom-utils": ["packages/dom-utils/*"],
      "@linthtml/html-parser": ["packages/html-parser"],
      "@linthtml/linthtml": ["packages/linthtml/*"]
    },
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  }
}
